[00:00.31] 難易度：EASY
[00:07.12] →↓↑→→↓→→↑↑↓↓←→←→
[00:13.82] →↓↑→→↓→→↑↑↓↓←→←→
[00:20.60] →↓↑→→↓→→↑↑↓↓
[00:25.69] ちょっと、上にためて下さい。
[00:32.69] 
[00:27.56] 格ゲーで↑溜めがあるキャラって絶対ジャンプするから使いづらいよね。
[00:44.06] 
[00:27.76] 難易度：NORMAL
[00:29.24] →↓↑→→↓→→↑↑↓↓←→←→
[00:35.81] →↓↑→→↓→→↑↑↓↓←
[00:41.47] 回転 一回転
[00:44.47] 
[00:42.41] 世ノ中意外トアマイ
[00:46.91] 
[00:42.52] →↓↑→→↓→→↑↑↓↓←→←→
[00:49.34] →↓↑→→↓→→↑↑↓↓
[00:54.54] 回転 反転 一回転
[00:59.04] 
[00:56.21] オレノ仕事ジャナイシ
[01:01.21] 
[00:56.35] むちゃぶりじゃないか 不可能 可能
[00:59.58] とにかくやれって 命令ばかり
[01:06.58] 
[01:02.93] UNREASONABLE 理不尽
[01:10.93] 
[01:03.16] なせばなるって 精神ローン
[01:06.45] マイナスばかり 貯まって
[01:08.89] 馬鹿 ばか バカ
[01:12.89] 
[01:09.62] コマンドを入力
[01:13.12] 
[01:09.76] ここまでの隠しコマンドを正確に入力すると、 松下の告白ボイスが・・・
[01:21.77] て来ません。
[01:24.77] 
[01:22.55] 難易度：HARD
[01:22.86] →↓ＢＡＸＹＬＲ↑↑↓ＡＹＬＲＡ
[01:29.90] →↓↑→ＡＸＹＲ↑↑↓↓←
[01:35.67] 回転 一回転
[01:38.67] 
[01:36.53] 世間体ガ正義
[01:39.53] 
[01:36.70] →↓ＢＡＸＹＬＲ↑↑↓ＡＹＬＲＡ
[01:43.57] →↓↑→ＡＸＹＲ↑↑↓↓
[01:48.55] ちょっと？ 間違えないで下さい。
[01:56.55] 
[01:52.02] 過程ヨリ結果
[01:55.02] 
[01:52.20] むちゃぶりじゃないか 学校 会社
[01:55.45] 頭ごなしの 命令ばかり
[02:00.95] 
[01:58.61] UNREASONABLE 理不尽
[02:06.61] 
[01:58.87] なせばなるって 精神ローン
[02:02.21] マイナスばかり 貯まって
[02:04.76] 馬鹿 ばか バカ
[02:08.76] 
[02:05.58] コマンドを入力
[02:09.08] 
[02:05.79] さっきはごめなさい。正確なコマンドを入力すると、 今度こそ松下の添い寝ボイスが・・・
[02:17.18] て来ません。
[02:20.18] 
[02:18.80] 正直ナトコロ見タイ
[02:23.30] 
[02:19.03] まだまだ大丈夫！ いけますよね？
[02:21.81] 絶対ニヤレ
[02:22.01] 難易度高すぎるかもしれませんけど、
[02:23.98] あなたなら出来るでしょう？^^
[02:25.30] 確実ニヤレ
[02:27.80] 
[02:25.45] 居残り 補修 出張 残業
[02:29.05] とにかくやってもらわないと・・・
[02:30.65] トテモコマリマス
[02:34.65] 
[02:31.86] 難易度：INSANE
[02:33.18] 居残り 補修 出張 残業
[02:35.02] 宿題 課題 テスト 卒論
[02:36.62] 依頼 任務 命令 責任
[02:38.44] 納期 期日 提出 明日
[02:40.08] 部活 試合 練習 勝利
[02:41.73] 業者 商談 接待 成立
[02:43.41] 進学 就職 転職 面接
[02:45.22] 回転 反転 一回転
[02:49.72] 
[02:46.73] 期待シテタノニ。
[02:50.73] 
[02:46.98] 後輩 先輩 先生 上司
[02:48.67] →Ｂ↓ＡＹ↑Ｌ→
[02:52.67] 
[02:50.15] 気ニ入ラレタイ
[02:53.65] 
[02:50.29] 友人 同僚 彼氏 彼女
[02:52.03] ↑↑↓↓←→ＹＬ
[02:56.03] 
[02:53.57] 所詮他人
[02:55.57] 
[02:53.76] 疲労 心労 問答無用
[02:55.45] ＳＥＬＥＣＴ ＳＴＡＲＴ
[02:56.23] ＡＢＹＬ ＲＸ→←
[02:58.75] ↑↓同時押し
[03:01.75] 
[03:00.24] 十字キー陥没
[03:00.40] 左右モ同時押シ
[03:03.90] 
[03:00.56] むちゃぶりじゃないか 不可能 可能
[03:03.77] とにかくやれって 命令ばかり
[03:10.77] 
[03:07.11] ドウシテ？ネエドウシテ
[03:12.61] 
[03:07.38] なせばなるって 精神ローン
[03:10.65] マイナスばかり 貯まって
[03:13.01] 馬鹿 ばか バカ
[03:17.01] 
[03:14.13] むちゃぶりじゃないか 学校 会社
[03:17.21] 頭ごなしの 命令ばかり
[03:22.71] 
[03:20.67] UNREASONABLE 理不尽
[03:28.67] 
[03:20.79] なせばなるって 精神ローン
[03:24.39] マイナスばかり 貯まって
[03:26.59] 馬鹿 ばか バカ
[03:30.59] 
[03:27.52] →↓↑→→↓→→↑↑↓↓←→←→
[03:34.23] →↓↑→→↓→→↑↑↓↓←→←→
[03:40.88] リセット