[00:06.42] 難易度：EASY 難易度：EASY
[00:07.22] →↓↑→→↓→→↑↑↓↓←→←→
[00:13.87] →↓↑→→↓→→↑↑↓↓←→←→
[00:20.46] →↓↑→→↓→→↑↑↓↓
[00:25.54] ちょっと、↑にためて下さい。
[00:32.54] 
[00:27.66] 格ゲーで↑溜めがあるキャラって絶対ジャンプするから使いづらいよね。
[00:44.16] 
[00:28.41] 難易度：NORMAL 難易度：NORMAL
[00:29.16] →↓↑→→↓→→↑↑↓↓←→←→
[00:35.68] →↓↑→→↓→→↑↑↓↓←
[00:41.36] 回転 一回転
[00:44.36] 
[00:42.35] ▶ 世ノ中意外トアマイ
[00:47.85] 
[00:42.73] →↓↑→→↓→→↑↑↓↓←→←→
[00:49.04] →↓↑→→↓→→↑↑↓↓
[00:54.30] 回転 反転 一回転
[00:58.80] 
[00:55.88] ▶ オレノ仕事ジャナイシ
[01:01.88] 
[00:56.34] むちゃぶりじゃないか
[00:57.89] 不可能 可能
[00:59.33] とにかくやれって
[01:01.18] 命令ばかり
[01:02.71] なせばなるって
[01:04.36] 精神ローン
[01:06.25] マイナスばかり
[01:07.86] 貯まって
[01:08.72] 馬鹿 ばか バカ
[01:12.72] 
[01:09.55] ▶ コマンドを入力
[01:10.03] ここまでの隠しコマンドを正確にコメントすると、 もっとセクシーな姿に・・・!?
[01:21.32] なりません。
[01:24.32] 
[01:22.14] 難易度：HARD 難易度：HARD
[01:22.80] →↓ＢＡＸＹＬＲ↑↑↓ＡＹＬＲＡ
[01:29.60] →↓↑→ＡＸＹＲ↑↑↓↓←
[01:35.31] 回転 一回転
[01:38.31] 
[01:36.32] ▶ 世間体ガ正義
[01:36.73] →↓ＢＡＸＹＬＲ↑↑↓ＡＹＬＲＡ
[01:43.19] →↓↑→ＡＸＹＲ↑↑↓↓
[01:48.48] ちょっと？ 間違えないで下さい。
[01:56.48] 
[01:50.37] ▶ 過程ヨリ結果
[01:54.37] 
[01:51.95] むちゃぶりじゃないか
[01:53.70] 学校 会社
[01:55.33] 頭ごなしの
[01:57.14] 命令ばかり
[01:59.06] なせばなるって
[02:00.59] 精神ローン
[02:02.18] マイナスばかり
[02:03.80] 貯まって
[02:04.69] 馬鹿 ばか バカ
[02:08.69] 
[02:05.56] ▶ コマンドを入力
[02:05.84] さっきはスミマセンでした。正確なコマンドをコメントすると、 今度こそもっとセクシーな姿に・・・!?
[02:17.69] なりません。
[02:20.69] 
[02:18.59] ▶ 正直ナトコロ見タイ
[02:24.09] 
[02:19.23] まだまだ大丈夫！
[02:21.00] いけますよね？
[02:21.96] 絶対ニヤレ
[02:22.39] 難易度高すぎるかもしれませんけど、
[02:24.27] あなたなら出来るでしょう？^^
[02:25.30] 確実ニヤレ
[02:27.80] 
[02:25.64] 居残り 補修 出張 残業
[02:29.10] とにかくやってもらわないと・・・
[02:31.01] トテモコマリマス
[02:35.01] 
[02:32.29] 難易度：INSANE 難易度：INSANE
[02:33.61] 居残り 居残り
[02:34.12] 補修 補修
[02:34.60] 出張 出張
[02:35.03] 残業 残業
[02:35.46] 宿題 宿題
[02:35.90] 課題 課題
[02:36.32] テスト テスト
[02:36.72] 卒論 卒論
[02:37.15] 依頼 依頼
[02:37.52] 任務 任務
[02:38.06] 命令 命令
[02:38.41] 責任 責任
[02:38.89] 納期 納期
[02:39.25] 期日 期日
[02:39.69] 提出 提出
[02:40.09] 明日 明日
[02:40.45] 部活 部活
[02:40.94] 試合 試合
[02:41.34] 練習 練習
[02:41.65] 勝利 勝利
[02:42.14] 業者 業者
[02:42.58] 商談 商談
[02:42.94] 接待 接待
[02:43.31] 成立 成立
[02:43.87] 進学 進学
[02:44.22] 就職 就職
[02:44.62] 転職 転職
[02:45.14] 面接 面接
[02:45.56] 回転 反転 一回転
[02:50.06] 
[02:46.97] ▶ 期待シテタノニ。
[02:47.29] 後輩 後輩
[02:47.68] 先輩 先輩
[02:48.12] 先生 先生
[02:48.52] 上司 上司
[02:48.98] →Ｂ↓ＡＹ↑Ｌ→
[02:50.48] ▶ 気ニ入ラレタイ
[02:50.60] 友人 友人
[02:51.00] 同僚 同僚
[02:51.46] 彼氏 彼氏
[02:51.83] 彼女 彼女
[02:52.36] ↑↑↓↓←→ＹＬ
[02:53.82] ▶ 所詮他人
[02:54.05] 疲労 疲労
[02:54.45] 心労 心労
[02:54.88] 問答無用 問答無用
[02:56.17] ＳＥＬＥＣＴ ＳＴＡＲＴ
[02:57.16] ＡＢＹＬ ＲＸ→←
[02:59.57] ↑↓同時押し
[03:00.76] ▶ 左右モ同時押シ
[03:05.26] 
[03:01.32] むちゃぶりじゃないか
[03:02.71] 不可能 可能
[03:04.35] とにかくやれって
[03:06.14] 命令ばかり
[03:07.98] なせばなるって
[03:09.55] 精神ローン
[03:11.29] マイナスばかり
[03:13.02] 貯まって
[03:13.88] 馬鹿 ばか バカ
[03:17.88] 
[03:14.73] むちゃぶりじゃないか
[03:16.48] 学校 会社
[03:18.05] 頭ごなしの
[03:19.83] 命令ばかり
[03:21.47] なせばなるって
[03:23.17] 精神ローン
[03:24.85] マイナスばかり
[03:26.66] 貯まって
[03:27.46] 馬鹿 ばか バカ
[03:31.46] 
[03:27.95] →↓↑→→↓→→↑↑↓↓←→←→
[03:34.36] →↓↑→→↓→→↑↑↓↓←→←→
[03:41.22] リセット