[00:00.39] 難易度：EASY
[00:07.14] →↓↑→→↓→→↑↑↓↓←→←→
[00:13.89] →↓↑→→↓→→↑↑↓↓←→←→
[00:20.67] →↓↑→→↓→→↑↑↓↓
[00:25.68] ちょっと、上にためて下さい。
[00:32.68] 
[00:27.58] 格ゲーで↑溜めがあるキャラって絶対ジャンプするから使いづらいよね。
[00:44.08] 
[00:27.70] 難易度：NORMAL
[00:29.23] →↓↑→→↓→→↑↑↓↓←→←→
[00:35.87] →↓↑→→↓→→↑↑↓↓←
[00:41.46] 回転 一回転
[00:44.46] 
[00:42.46] 世ノ中意外トアマイ
[00:46.96] 
[00:42.51] →↓↑→→↓→→↑↑↓↓←→←→
[00:49.34] →↓↑→→↓→→↑↑↓↓
[00:54.52] 回転 反転 一回転
[00:59.02] 
[00:56.27] オレノ仕事ジャナイシ
[01:01.27] 
[00:56.31] むちゃぶりじゃないか 不可能 可能
[00:59.55] とにかくやれって 命令ばかり
[01:06.55] 
[01:02.98] UNREASONABLE 理不尽
[01:10.98] 
[01:03.13] なせばなるって 精神ローン
[01:06.49] マイナスばかり 貯まって
[01:08.85] 馬鹿 ばか バカ
[01:12.85] 
[01:09.66] コマンドを入力
[01:13.16] 
[01:09.71] ここまでの隠しコマンドを正確に入力すると、 松下の告白ボイスが・・・
[01:21.78] て来ません。
[01:24.78] 
[01:22.57] 難易度：HARD
[01:22.89] →↓ＢＡＸＹＬＲ↑↑↓ＡＹＬＲＡ
[01:29.91] →↓↑→ＡＸＹＲ↑↑↓↓←
[01:35.60] 回転 一回転
[01:38.60] 
[01:36.52] 世間体ガ正義
[01:39.52] 
[01:36.79] →↓ＢＡＸＹＬＲ↑↑↓ＡＹＬＲＡ
[01:43.56] →↓↑→ＡＸＹＲ↑↑↓↓
[01:48.52] ちょっと？ 間違えないで下さい。
[01:56.52] 
[01:52.03] 過程ヨリ結果
[01:55.03] 
[01:52.25] むちゃぶりじゃないか 学校 会社
[01:55.40] 頭ごなしの 命令ばかり
[02:00.90] 
[01:58.61] UNREASONABLE 理不尽
[02:06.61] 
[01:58.84] なせばなるって 精神ローン
[02:02.20] マイナスばかり 貯まって
[02:04.74] 馬鹿 ばか バカ
[02:08.74] 
[02:05.52] コマンドを入力
[02:09.02] 
[02:05.77] さっきはごめなさい。正確なコマンドを入力すると、 今度こそ松下の添い寝ボイスが・・・
[02:17.12] て来ません。
[02:20.12] 
[02:18.83] 正直ナトコロ見タイ
[02:23.33] 
[02:19.02] まだまだ大丈夫！ いけますよね？
[02:21.83] 絶対ニヤレ
[02:22.01] 難易度高すぎるかもしれませんけど、
[02:23.94] あなたなら出来るでしょう？^^
[02:25.38] 確実ニヤレ
[02:27.88] 
[02:25.40] 居残り 補修 出張 残業
[02:29.08] とにかくやってもらわないと・・・
[02:30.68] トテモコマリマス
[02:34.68] 
[02:31.86] 難易度：INSANE
[02:33.14] 居残り 補修 出張 残業
[02:35.09] 宿題 課題 テスト 卒論
[02:36.64] 依頼 任務 命令 責任
[02:38.42] 納期 期日 提出 明日
[02:40.09] 部活 試合 練習 勝利
[02:41.75] 業者 商談 接待 成立
[02:43.43] 進学 就職 転職 面接
[02:45.22] 回転 反転 一回転
[02:49.72] 
[02:46.74] 期待シテタノニ。
[02:50.74] 
[02:46.98] 後輩 先輩 先生 上司
[02:48.64] →Ｂ↓ＡＹ↑Ｌ→
[02:52.64] 
[02:50.18] 気ニ入ラレタイ
[02:53.68] 
[02:50.24] 友人 同僚 彼氏 彼女
[02:52.04] ↑↑↓↓←→ＹＬ
[02:56.04] 
[02:53.59] 所詮他人
[02:55.59] 
[02:53.79] 疲労 心労 問答無用
[02:55.45] ＳＥＬＥＣＴ ＳＴＡＲＴ
[02:56.24] ＡＢＹＬ ＲＸ→←
[02:58.71] ↑↓同時押し
[03:01.71] 
[03:00.23] 十字キー陥没
[03:00.46] 左右モ同時押シ
[03:03.96] 
[03:00.55] むちゃぶりじゃないか 不可能 可能
[03:03.75] とにかくやれって 命令ばかり
[03:10.75] 
[03:07.10] ドウシテ？ネエドウシテ
[03:12.60] 
[03:07.36] なせばなるって 精神ローン
[03:10.60] マイナスばかり 貯まって
[03:13.09] 馬鹿 ばか バカ
[03:17.09] 
[03:14.16] むちゃぶりじゃないか 学校 会社
[03:17.28] 頭ごなしの 命令ばかり
[03:22.78] 
[03:20.67] UNREASONABLE 理不尽
[03:28.67] 
[03:20.72] なせばなるって 精神ローン
[03:24.32] マイナスばかり 貯まって
[03:26.57] 馬鹿 ばか バカ
[03:30.57] 
[03:27.56] →↓↑→→↓→→↑↑↓↓←→←→
[03:34.24] →↓↑→→↓→→↑↑↓↓←→←→
[03:40.86] リセット