難易度:EASY
→↓↑→→↓→→↑↑↓↓←→←→
→↓↑→→↓→→↑↑↓↓←→←→
→↓↑→→↓→→↑↑↓↓
ちょっと、↑にためて下さい。
難易度:NORMAL
→↓↑→→↓→→↑↑↓↓←→←→
→↓↑→→↓→→↑↑↓↓←
回転 一回転
→↓↑→→↓→→↑↑↓↓←→←→
→↓↑→→↓→→↑↑↓↓
回転反転 一回転
むちゃぶりじゃないか 不可能 可能
とにかくやれって 命令ばかり
なせばなるって 精神ローン
マイナスばかり 貯まって
馬鹿 ばか バカ
<♪>
難易度:HARD
→↓BAXYLR↑↑↓AYLRA
→↓↑→AXYR↑↑↓↓←
回転 一回転
→↓BAXYLR↑↑↓AYLRA
→↓↑→AXYR↑↑↓↓
ちょっと? 間違えないで下さい。
むちゃぶりじゃないか 学校 会社
頭ごなしの 命令ばかり
なせばなるって 精神ローン
マイナスばかり 貯まって
馬鹿 ばか バカ
<♪>
まだまだ大丈夫! いけますよね?
難易度高すぎるかも
しれませんけど、
あなたなら出来るでしょう?^^
居残り 補修 出張 残業
とにかくやってもらわないと・・・
トテモコマリマス
難易度:INSANE
居残り 補修 出張 残業
宿題 課題 テスト 卒論
依頼 任務 命令 責任
納期 期日 提出 明日
部活 試合 練習 勝利
業者 商談 接待 成立
進学 就職 転職 面接
回転 反転 一回転
後輩 先輩 先生 上司
→B↓AY↑L→
友人 同僚 彼氏 彼女
↑↑↓↓←→YL
疲労 心労 問答無用
SELECT START
ABYL RX→←
↑↓同時押し
むちゃぶりじゃないか 不可能 可能
とにかくやれって 命令ばかり
なせばなるって 精神ローン
マイナスばかり 貯まって
馬鹿 ばか バカ
むちゃぶりじゃないか 学校 会社
頭ごなしの 命令ばかり
なせばなるって 精神ローン
マイナスばかり 貯まって
馬鹿 ばか バカ
→↓↑→→↓→→↑↑↓↓←→←→
→↓↑→→↓→→↑↑↓↓←→←→
リセット